export default {
    tasks: {
        __index: "tasks",
        agenda: "your agenda",
        inbox: "inbox",
    },
    timetable: {
        __index: "timetable",
        defaults: "defaults",
        time_management_settings: "timetable settings",
        how_to_create_subjects: "you can create subjects while filling your timetable",
        lesson_length: "lesson length",
        break_length: "break length",
        lesson_start: "lesson start",
        lessons_start: "lessons start",
        lesson_end: "lesson end",
        empty: "your timetable is empty",
        empty_description: "Created items will appear on this page",
        empty_fill_it: "fill it",
        edit: {
            mode: "edit",
            add_item: "Add Item",
            edit_item: "edit",
            del_item: "delete",
            mode_exit: "leave editor",
            edit_entry: "Edit Entry",
            new_entry: "New Entry",
            deletion: "deletion",
            deletion_question: "are you sure you want to clear last used subjects?",
            delete_subject_warning: "this will remove the subject and all associated items except notes",
            cancel: "cancel",
            clear: "clear",
            start_typing: "start typing...",
            details: "timetable details",
            calculated: "– Calculated",
            warning: "warning",
            dayjump: "lesson's end jumps to the next day so few entries will be created if there won't be conflicts",
            dayjump_big: "specified day jump is too big to handle",
            new_subject_location: "it seems you just created a new subject. We'll use the location value you will enter there as a defalut one for this subject",
            creation_errors: {
                unknown: "unknown error happened",
                range: "incorrect time range",
                conflict: "conflict with already existing records",
                db: "database I/O error",
            },
            creation_error: { type: "func", name: "replace", data: "{%error}. Record #{%num} was not created" },
            close: "close",
            error: "error",
            success: "saved",
            removed: "deleted",
            remove_fail: "unable to delete",
            subject_exists: "there's already a subject with such name",
        },
    },
    recovery_mode: {
        __index: "Recovery Mode",
        enter: "restart to enter Recovery Mode",
        now: "Recovery Mode is activated",
        back_to_normal: "Restart the app without the special hash to leave it",
        idb_fail: {
            warning: "warning",
            description: "Temply experiences issues with storing information in this browser. Try Google Chrome or Mozilla Firefox",
            dl_chrome: "download Chrome",
            dl_ff: "download Firefox",
        },
    },
    units: {
        min: {
            type: "func",
            name: "plural",
            data: ["min", "mins"],
        },
    },
    dateformats: {
        week: {
            __index: "week",
            days: {
                __index: "week days",
                7: "sunday",
                1: "monday",
                2: "tuesday",
                3: "wednesday",
                4: "thursday",
                5: "friday",
                6: "saturday",
            },
        },
        relative: {
            today: "today",
            yesterday: "yesterday",
            tomorrow: "tomorrow",
        },
    },
    settings: {
        __index: "settings",
        locked_item: "Info: You can't commit changes there",
        skip_assets_loading: "skip assets loading",
        restart_to_apply: "restart to apply changes",
        language: "language",
        errors: {
            no_page: "there's no such settings page",
            layout_failed: "It seems like we failed to load Settings",
        },
        actions: {
            open_about: "open About screen",
            go_main: "go to main",
            restart: "restart",
        },
        general: {
            __index: "general",
            information: "information",
            welcome_alpha: "welcome to alpha-testing of Temply PWA",
        },
        appearance: {
            __index: "appearance",
            themes: {
                __index: "themes",
                names: {
                    default: "default",
                    dark: "dark",
                },
            },
        },
        storage: {
            __index: "storage",
            used: "used",
            of: "of",
            calculating: "calculating",
            cleanup_planned: "cleanup planned on next restart",
            over_quota: "the storage is over the limit and doesn't support automatic cleanup",
            dbs: {
                logs: {
                    __index: "logs",
                    description: "general data about app functionality for debug if something wents wrong",
                },
                interaction_data: {
                    __index: "interaction data",
                    description: "different information about your interaction with the app like text input history",
                },
                time_management: {
                    __index: "time management",
                    description: "your subjects, schedule and tasks",
                },
            },
            actions: {
                clear: "clear",
                export: "export",
                import: "import",
            },
        },
        updates: {
            __index: "updates",
            title: "update settings",
            description: `choose preferred behaviour for "New update" notification, so it can distract you less if you wish.
            Press the pictures to see how it acts`,
            first_time_explanation: "Temply works thanks to a technology called Progressive Web Apps.",
            learn_more_about_pwa: "Learn more about the impact of PWAs to the update process",
            pwa_support_link: "https://temply.procsec.top/help/article/en/what-is-pwa#pwa-role-in-update",
            change_notify_way: "show update settings",
            notify_later: "notify only after installing",
            ready: "new update is ready",
            installed: "new update just installed",
            tell_more: "tell more",
            later: "later",
            got_it: "got it",
            restart_now: "restart now",
            pending: "new update is pending",
            click_to_restart: "click the button to restart",
            restart: "restart",
            types: {
                silently: {
                    __index: "silently",
                    info: `temply will do the job silently so you may discover the changes by yourself.
                    New updates are applying after restarting the app`,
                },
                toast: {
                    __index: "toast",
                    info: `when there will be an update you will see a small toast. By clicking it you will
                    get information about the update and can apply related actions`,
                },
                popup: {
                    __index: "popup",
                    info: `new update alert and changelog will pop up on your screen automatically
                    so you don't have to click anywhere`,
                },
            },
        },
    },
    about: {
        __index: "about",
        app: "about app",
        version: "version",
        build_date: "build date",
        branch: "branch",
        debug: "debug",
        changelog: {
            __index: "changes",
            added: "added",
            changed: "changed",
            removed: "removed",
            other: "other",
        },
    },
    experiments: {
        __index: "experiments",
        miscellaneous: "miscellaneous",
        warning: "warning",
        harmful_actions: `this features are experimental and some of them may cause problems, make the app unstable or break it at all.
        It's recommended to restart the application after commiting any changes.`,
        reload_page: "reload page",
        reset_flags: "reset flags",
        list: "list",
        no_exps_placeholder: "there's no experiments for you right now",
    },
    unexpected_error: "oops!",
    select_option: "select option",
    tap_to_change: "press to change",
    done: "done",
    subject: "subject",
    subjects: {
        __index: "subjects",
        list: "subjects list",
        name: "name",
    },
    location: "location",
    select_file: "select file",
    success: "success",
    failure: "failure",
}
