.inline-title-block {
    font-family: var(--font-accent);
    font-weight: 300;
    margin: 20px;
    user-select: none;
    display: flex;
    align-items: center;
}

.inline-title-level-1 {
    font-size: 36px;
}

.inline-title-level-2 {
    font-size: 24px;
    margin: 15px 30px 5px;
}

.inline-title-level-3 {
    font-weight: 500;
    font-size: 13px;
    margin: 10px auto;
    border: solid 1.5px var(--color-card-border);
    padding: 5px 15px;
    border-radius: 2em;
    display: table;
}

.inline-title-block .title-text-content {
    display: table-cell;
}

.inline-title-block>.flex-container>* {
    align-self: center
}

.card {
    border: solid var(--color-card-border) 1px;
    border-radius: .8em;
    box-shadow: 0 5px 20px var(--color-card-shadow);
    overflow: hidden;
    background: var(--color-card-background);
}

.card+.card {
    margin-top: 15px;
}

.card .card-padding-content {
    padding: 10px 15px
}

.card .card-list-item:not(:last-child) {
    border-bottom: solid 1.5px var(--color-card-border);
}

.card-list-container + .card-list-container {
    border-top: solid 1.5px var(--color-card-border);
}

.card .card-list-item.card-list-item-clickable {
    cursor: pointer;
    transition: background .3s;
}

.card .card-list-item.card-list-item-clickable:hover {
    background: var(--color-card-item-highlight);
}

.card .card-list-item.card-list-item-clickable:focus, .card .card-list-item.card-list-item-clickable:active {
    background: var(--color-card-item-highlight-focus);
}

.two-sides-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

switch-input {
    transition: all .2s;
    display: block;
    width: 35px;
    height: 12px;
    border-radius: 13px;
    background: var(--color-main-light-a);
    position: relative;
    min-width: 35px;
    min-height: 12px;
}

switch-input:before {
    transition: all .2s;
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    box-shadow: 0 2px 5px var(--color-switch-shadow);
    position: absolute;
    left: 100%;
    transform: translate(-100%, -25%);
    background: var(--color-main);
}

switch-input[state="0"] {
    filter: grayscale(100)
}

switch-input[state="0"]:before {
    left: 0;
    transform: translate(0, -25%);
}

switch-input:after {
    transition: all .2s;
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 100%;
    transform: translate(-87%, -32%);
    background: transparent;
    pointer-events: none;
}

switch-input[state="0"]::after {
    transform: translate(-13%, -32%);
    left: 0;
}

switch-input:focus:after, 
switch-input:active:after, 
.card-list-item-clickable:focus switch-input:after,
.card-list-item-clickable:active switch-input:after {
    background: var(--color-switch-ripple);
}


md-button {
    display: inline-block;
    padding: 10px 15px;
    background: var(--color-button-background);
    color: var(--color-button-text);
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 6px var(--color-button-shadow);
    transition: all .2s;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    font-family: var(--font-accent);
}

md-button:hover {
    box-shadow: 0 4px 9px var(--color-button-shadow-hover);
}

md-button.light {
    color: var(--color-button-text-light);
    background: var(--color-button-background-light);
}

md-button.accent {
    background: var(--color-button-background-accent);
    color: var(--color-button-text-accent);
}

md-button.accent.light {
    background: var(--color-button-background-accent-light);
    color: var(--color-button-text-accent-light);
    
}

@keyframes ripple {
    0% {
        border-radius: 50%;
    }
    50% {
        border-radius: 50%;
    }
    100% {
        border-radius: 0;
    }
}

md-button::before {
    content: "";
    background: var(--color-button-ripple);
    width: 110%;
    height: 110%;
    top: 50%;
    left: 50%;
    display: block;
    position: absolute;
    transition: all .2s;
    transform: translate(-50%,-50%) scale(0);
    border-radius: 50%;
    pointer-events: none;
}

md-button:active:before, md-button:focus:before {
    animation-name: ripple;
    animation-fill-mode: forwards;
    animation-duration: .2s;
    transform: translate(-50%,-50%) scale(1);
}

.popup-main-scaffold {
    position: relative;
    width: 100%;
    height: 100%;
}

.blackout-fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-overlay-darkout);
    cursor: pointer;
    z-index: 1;
}

.absolute-popup-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.popup-position-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.popup-limit-container {
    max-width: 600px;
    height: 90%;
    position: absolute;
    overflow: hidden;
}

.popup-limit-container .card {
    overflow: hidden;
    max-height: 100%;
    margin: 10px;
    z-index: 2;
}

.popup-limit-container .card>.card-scroll-container {
    max-height: 100%;
    overflow: auto;
}

.popup-under-limit-position {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.ready-flex-algin {
    display: flex;
    flex-direction: column;
}

.ready-flex-algin.row {
    flex-direction: row;
}

.ready-flex-algin.center {
    align-content: center;
    justify-content: center;
    text-align: center;
}

.columns-container {
    display: flex;
}

.columns-container>.columns-sector {
    display: flex;
    flex-direction: column;
    flex: 1;
}